akka {
  akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
}


mongodb {
  address = "localhost"
  port = 27017
  db = "oauth2"
}

redis {
  address = "localhost",
  port = 6379
}

play.server.netty {
  # Whether the Netty wire should be logged
  #log.wire = true

  # If you run Play on Linux, you can use Netty's native socket transport
  # for higher performance with less garbage.
  #transport = "native"
}
